<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>

    <style>

        HTML, body {
            margin:0px;
            padding: 0px;
            border: 0px;
            background-color: whitesmoke;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            background-color: white;
        }
        .header-block {
            float: left;
            padding-right: 5px;
            padding-left: 5px;
        }
        .overskrift {
            font-size: 120px;
            font-weight: bold;
            font-family: Georgia, Helvetica;
        }
        .red-box {
            width: 120px;
            height: 85px;
            background-color: red;
        }
        .white-text {
            font-size: 18px;
            font-weight: bold;
            font-family: Georgia, Helvetica;
            color: white;
            padding-top: 46%;
            padding-left: 7%;
        }

        /* Links on top */
        .links-header {
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px lightgray solid;
            background-color: white;
        }
        .links {
            padding-left: 8px;
            padding-right: 8px;
        }
        .links, a {
            text-decoration: none;
            color: gray;
            font-size: 16px;
            font-weight: lighter;
            font-family: sans-serif;
        }
        .links, streg {
            color: lightgray;
            font-weight: lighter;
        }

        /* News-boxes */
        .news-box {
            margin: 20px auto;
            width: 900px;

            background-color: white;
            border-right: 1px lightgray solid;
            border-left: 1px lightgray solid;
            border-top: 1px lightgray solid;
            border-bottom: 2px lightgray solid;

            padding: 20px;
            padding-bottom: 40px;
        }
        .news-box, p {
            font-size: 40px;
            font-weight: bold;
        }
        red {
            color: red;
        }




    </style>

</head>


<body>

<div class="header">
    <div class="header-block">
        <div class="overskrift">
            POLITIKEN
        </div>
    </div>
    <div class="header-block">
        <div class="red-box">
            <div class="white-text">Onsdag</div>
        </div>
    </div>
</div>


<div class="links-header">
    <div class="links">
        <a href="#">DANMARK</a>
    </div>
    <div class="links"><streg>|</streg></div>
    <div class="links">
        <a href="#">KULTUR</a>
    </div>
    <div class="links"><streg>|</streg></div>
    <div class="links">
        <a href="#">DEBAT</a>
    </div>
    <div class="links"><streg>|</streg></div>
    <div class="links">
        <a href="#">KLIMA</a>
    </div>
    <div class="links"><streg>|</streg></div>
    <div class="links">
        <a href="#">INTERNATIONALT</a>
    </div>
    <div class="links"><streg>|</streg></div>
    <div class="links">
        <a href="#">SPORT</a>
    </div>
    <div class="links"><streg>|</streg></div>
    <div class="links">
        <a href="#">FORBRUG OG LIV</a>
    </div>
    <div class="links"><streg>|</streg></div>
    <div class="links">
        <a href="#">IBYEN</a>
    </div>
    <div class="links"><streg>|</streg></div>
    <div class="links">
        <a href="#">PODCAST</a>
    </div>
</div>

<div class="news-box">
    <red>Følg udviklingen:</red> EU indkalder til krisemøde om situationen i Ukraine
</div>




</body>
</html>